/* Main Content Area */
.main-content {
    margin-left: 270px; /* Chỉ định rõ margin cho phần nội dung */
    padding: 20px;
}

/* Buttons */
.custom-btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.custom-btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.custom-btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: white;
}

/* Sidebar */
.sidebar {
    background-color: #343a40;
    color: #5e4040;
    min-height: 100vh;
    padding: 15px;
    border-right: 2px solid #e0e0e0;
}

.sidebar .list-group-item {
    background-color: #343a40;
    color: white;
    border: none;
}

.sidebar .list-group-item:hover {
    background-color: #495057;
    color: hsla(210, 17%, 98%, 0.16);
}

/* Table */
.table-container {
    margin-top: 20px;
}

.table {
    border-radius: 8px;
    overflow: hidden;
}

.table th,
.table td {
    vertical-align: middle;
    text-align: center;
}

.thead-dark th {
    background-color: #495057;
    color: white;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.product-link {
    color: #007bff;
    font-weight: bold;
}

.product-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Pagination */
.pagination {
    justify-content: center;
}

.pagination .page-link {
    color: #007bff;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
}
html, body {
  height: 100%;
  margin: 0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}