{% extends "base.html" %}

{% block content %}
<h1>Add Product</h1>
<form method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" required>
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
  </div>
  <div class="form-group">
    <label for="category_id">Category</label>
    <select class="form-control" id="category_id" name="category_id" required>
      <option value="">Select a category</option>
      <option value="1">Nam</option>
      <option value="2">Nữ</option>
    </select>
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input type="text" class="form-control" id="price" name="price" required>
  </div>
  <div class="form-group">
    <label for="quantity_in_stock">Quantity in Stock</label>
    <input type="number" class="form-control" id="quantity_in_stock" name="quantity_in_stock" required>
  </div>
  <div class="form-group">
    <label for="image">Image</label>
    <input type="file" class="form-control-file" id="image" name="image">
  </div>
  <button type="submit" class="btn btn-primary">Add Product</button>
</form>
{% endblock %}