{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <h1 class="mb-4">Sửa sản phẩm</h1>
        <form method="POST">
            <div class="form-group">
                <label for="name">Tên sản phẩm:</label>
                <input type="text" id="name" name="name" class="form-control" value="{{ product.name }}" required>
            </div>
            <div class="form-group">
                <label for="description">Mô tả:</label>
                <textarea id="description" name="description" class="form-control" rows="4" required>{{ product.description }}</textarea>
            </div>
            <div class="form-group">
                <label for="category_id">Loại hàng hóa:</label>
                <input type="number" id="category_id" name="category_id" class="form-control" value="{{ product.category_id }}" required>
            </div>
            <div class="form-group">
                <label for="price">Giá:</label>
                <input type="text" id="price" name="price" class="form-control" value="{{ product.price }}" required>
            </div>
            <div class="form-group">
                <label for="quantity_in_stock">Số lượng trong kho:</label>
                <input type="number" id="quantity_in_stock" name="quantity_in_stock" class="form-control" value="{{ product.quantity_in_stock }}" required>
            </div>
            <button type="submit" class="btn btn-warning">Cập nhật sản phẩm</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Trở về</a>
        </form>
    </div>
</div>
{% endblock %}