{% extends "base.html" %}

{% block content %}
<h1>Exported Products</h1>
<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Export Date</th>
    </tr>
  </thead>
  <tbody>
    {% for exported_product in exported_products %}
    <tr>
      <td>{{ exported_product.product.name }}</td>
      <td>{{ exported_product.quantity }}</td>
      <td>{{ exported_product.export_date.strftime('%Y-%m-%d') }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}