{% extends 'base.html' %}

{% block content %}
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>In Stock</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for product in products %}
      <tr>
        <td>
          <a href="{{ url_for('product_detail', product_id=product.id) }}">{{ product.name }}</a>
        </td>      
        <td>{{ product.quantity_in_stock }}</td>
        <td>
          <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-primary btn-sm">Edit</a>
          <form action="{{ url_for('delete_product', product_id=product.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Bạn có chắc chắn muốn xóa sản phẩm này?');">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
