{% extends 'base.html' %}

{% block content %}
<div class="product-detail">
    <h2>Thông tin chi tiết sản phẩm</h2>
    <div>
        <strong>Tên sản phẩm:</strong> {{ product.name }}
    </div>
    <div>
        <strong>Mô tả:</strong> {{ product.description }}
    </div>
    <div>
        <strong>Giá:</strong> {{ product.price }} đ
    </div>
    <div>
        <strong>Số lượng còn lại:</strong> {{ product.quantity_in_stock }}
    </div>
    {% if product.image_filename %}
    <div>
        <strong>Hình ảnh:</strong><br>
        <img src="{{ url_for('static', filename='uploads/' + product.image_filename) }}" alt="{{ product.name }}" style="max-width: 300px;">
    </div>
    {% endif %}
    <br>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Quay lại danh sách sản phẩm</a>
</div>
{% endblock %}
