{% extends "base.html" %}

{% block content %}
<h1>Transactions</h1>
<form method="POST">
  <div class="form-group">
    <label for="product_id">Product</label>
    <select class="form-control" id="product_id" name="product_id" required>
      <option value="">Select a product</option>
      {% for product in products %}
      <option value="{{ product.id }}">{{ product.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="form-group">
    <label for="transaction_type">Transaction Type</label>
    <select class="form-control" id="transaction_type" name="transaction_type" required>
      <option value="">Select a transaction type</option>
      <option value="IN">Import</option>
      <option value="OUT">Export</option>
    </select>
  </div>
  <div class="form-group">
    <label for="quantity">Quantity</label>
    <input type="number" class="form-control" id="quantity" name="quantity" required>
  </div>
  <button type="submit" class="btn btn-primary">Record Transaction</button>
</form>
{% endblock %}