version: '3'

services:
  des-app:
    build: .
    container_name: des-app
    stdin_open: true  # Keeps STDIN open
    tty: true  # Allocates a pseudo-TTY
    ports:
      - "5000:5000"  # Ánh xạ cổng 5000 của container ra cổng 5000 trên máy tính của bạn
    volumes:
      - .:/app  # Mount thư mục hiện tại vào thư mục /app trong container (tùy chọn)
    environment:
      - FLASK_ENV=development  # Biến môi trường nếu bạn sử dụng Flask hoặc ứng dụng Python khác
    networks:
      - app-network

networks:
  app-network:
    driver: bridge  # Sử dụng mạng bridge để các container giao tiếp với nhau (nếu cần)
